VITE_SUPABASE_URL=https://lvkwwjadypmscsrjbvnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2a3d3amFkeXBtc2Nzcmpidm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDgxODMsImV4cCI6MjA4MDk4NDE4M30.T7D3_R-LpXYeJ9akS3QZXFEJoHtQ6plsWbUl2Ad16ec
